# Maven_intro

./: pom.xml
src/main/java/bxl/formation/: Main.java  RessourceLoader.java
src/test/java/: TestClass.java
